<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>检索</title>
    <style>

    html,
    body{
        margin: 0;
    }

    .wrap {
        width: 1200px;
        margin: 0 auto;
    }

    .head {
        margin: 0;
    }
    .main .wrap{
        font-size: 13px;
    }
    .operator{
        margin: 10px 0;
    }

    .recs {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .poster {
        color: #5087e2;
        text-decoration: none;
        border-bottom: none;
        font-size: 12px;
        padding: 10px 0;
    }

    .link {
        display: block;
        color: #5087e2;
        text-decoration: none;
        font-size: 12px;
        overflow: hidden;
    }

    .img {
        width: 100px;
        margin-right:10px;
        float: left;
    }

    .title {
        margin: 0;
        line-height: 25px;
    }
    .keyword{
        line-height: 25px;
        outline: none;
    }
    .search{
        display: inline-block;
        line-height: 25px;
        border-radius: 3px;
        background: #eee;
        border-radius: 1px solid #ccc;
        padding: 2px 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .update{
        display: block;
    }
    </style>
</head>

<body>
    <h1 class="head">
        <div class="wrap">
            FIGHTING YI!
        </div>
    </h1>
    <div class="main">
        <div class="wrap">
            <div class="operator">
                请输入检索关键字：
                <input type="text" id="keyword" class="keyword">
                <span class="search" id="search">检索</span>
            </div>
            <div class="result" id="result">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="http://list.video.baidu.com/pc_static/common/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src='./js/index.js'></script>
</body>

</html>
